<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Da Glaucia</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .foto {
            width: 200px;
            height: 250px;
            border-radius: 50%;
            margin-bottom: 30px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        h1 { color: #5088ab;

        }
        h2 {
            color: #5088ab;
        }
        ol {
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            color: #066091;
        }
        body{
            background: linear-gradient(to right, #e0e0ec, rgb(240, 216, 216),rgb(249, 243, 243));
        }
        h1{
            font-size: 60px;
        }

        .imagem-centralizada {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style> 
</head>

    <div style="text-align:center">
        <h1>Glaucia Rosa</h1>
    </div>

    <img src="/Projeto html/Site/Equipe/Glaucia.html"> <img src="Imagens/FotoDaGlauciia.jpg" alt="Foto de Glaucia" class="imagem-centralizada"> 
   
    <h2>Sobre Mim</h2>

    <p>Sou uma mulher doce, batalhadora e apaixonada pela vida. Sou formada em Pedagogia e atuo na área a 5 anos. A Pedagogia me proporcionou a oportunidade de transformar vidas, mas a vontade de aprender e crescer profissionalmente me impulsiona a buscar novos caminhos. A tecnologia me fascina muito, por isso estou embarcando nesta jornada que é fazer uma segunda graduação. Nos meus momentos de lazer, eu amo fotografar pessoas, natureza e objetos. Amo viajar e cuidar dos meus gatinhos. Minha maior riqueza é minha família e amigos. Sou um ser em constante transformação, sempre buscando me reiventar e alcançar meus objetivos.</p>


    <h2>Experiência Profissional</h2>

    <ol>
        <li>Ministério Da Saúde</li>
        <li>Trevo Engenharia</li>
        <li>Woltec Energia</li>
    </ol>

    <h2>Habilidades</h2>
    <ol>
        <li>Planejamento de Projetos Pedagógicos</li>
        <li>Trabalho em Equipe</li>
        <li>Fotografia</li>
    </ol>

    <nav>    
    </li><a href="/Projeto html/Site/Index.html"><img src="/Projeto html/Site/Imagens/Voltar.png" alt="Voltar" width="50"></a>
</nav>

</body>
</html>